<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Start Page</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://unpkg.com/geojson@0.5.0"></script>
    <script src="scripts/graphs/mapchart.js"></script>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="container">
      <div class="map-container"></div>
      <h1>Velkommen til den store Skovrydningsquiz!</h1>
      <p>
        Skovrydning er en alvorlig global udfordring, der har betydelige
        konsekvenser for vores planet. Dette komplekse problem opstår primært
        som følge af menneskelig aktivitet, hvor store skovområder ryddes for at
        imødekomme behovene inden for landbrug, infrastruktur, og industri.
        Desværre fører denne praksis til ødelæggelse af verdens skove, som udgør
        et kritisk element i opretholdelsen af ​​økosystemets balance. Den
        primære årsag til bekymring ved skovrydning er tabet af biodiversitet.
        Skovene er hjemsted for en utrolig mangfoldighed af plante- og
        dyrearter, hvor mange af dem er unikke og ikke findes andre steder. Når
        skovene fjernes, mister disse organismer deres levesteder og bliver
        udsat for risikoen for udryddelse. Dette tab af biodiversitet kan have
        langvarige og alvorlige konsekvenser for økosystemets stabilitet og
        funktion. Derudover bidrager skovrydning også til klimaforandringerne.
        Skove fungerer som vigtige kulstoflager ved at absorbere store mængder
        CO2 fra atmosfæren. Når træerne fældes, frigives denne lagrede CO2,
        hvilket forstærker drivhuseffekten og bidrager til global opvarmning.
        Dermed er skovrydning ikke kun en trussel mod biodiversitet, men også en
        betydelig faktor i klimaforandringerne. Det er afgørende at forstå
        omfanget af skovrydning og dens konsekvenser for at tackle dette
        presserende problem. Initiativer til bæredygtig skovforvaltning,
        bevarelse af naturområder og fremme af alternative metoder til
        opfyldelse af menneskelige behov er afgørende for at bevare vores planet
        og sikre en bæredygtig fremtid. Denne quiz udforsker de komplekse
        aspekter af skovrydning for at skabe opmærksomhed og fremme handlinger,
        der kan hjælpe med at bevare vores verdens skove.
      </p>
      <p>Klik på knappen for at komme i gang med quizzen.</p>
      <button class="start-btn" onclick="startQuiz()">Start Quiz</button>
    </div>

    <script>
      function startQuiz() {
        // Redirect to quiz.html
        window.location.href = "quiz.html";
      }
    </script>
  </body>
</html>
